masters = portage-stable chromiumos eclass-overlay jema-eclass openjema arch-amd64 openjema-drivers openjema-patches jemamina gentoo-pkgs
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-openjema
thin-manifests = true
use-manifests = strict
